{
  "name": "package-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --recursive"
  },
  "author": "Dima Shirokov",
  "license": "ISC",
  "dependencies": {
    "q": "^1.4.1",
    "request": "^2.76.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
